{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset128 MS PGothic;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset134 SimSun;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 Portugu\'eas\tab Drag\'e3o Branco de Olhos Azuis\par
Ingl\'eas\tab Blue-Eyes White Dragon\par
Japon\'eas\tab\f1\'90\'c2\'8a\'e1\'82\'cc\'94\'92\'97\'b4\'83\'75\'83\'8b\'81\'5b\'83\'41\'83\'43\'83\'59\'81\'45\'83\'7a\'83\'8f\'83\'43\'83\'67\'81\'45\'83\'68\'83\'89\'83\'53\'83\'93\f0\par
Bur\f2\u363?aizu Howaito Doragon\par
Atributo\tab LUZ LUZ\par
Tipo\tab Drag\f0\'e3o\par
N\'edvel\tab 8 LevelLevelLevelLevelLevelLevelLevelLevel\par
ATK / DEF\tab 3000 / 2500\par
N\'famero\tab 89631139\par
Descri\'e7\'e3o\par
Este lend\'e1rio drag\'e3o \'e9 uma poderosa m\'e1quina de destrui\'e7\'e3o. Praticamente invenc\'edvel, muito poucos enfrentaram essa magnifica criatura e viveram para contar a hist\'f3ria.\par
\par
Portugu\'eas\tab Drag\'e3o Mete\'f3rico Negro\par
Ingl\'eas\tab Meteor B. Dragon\par
Japon\'eas\tab\f1\'83\'81\'83\'65\'83\'49\'81\'45\'83\'75\'83\'89\'83\'62\'83\'4e\'81\'45\'83\'68\'83\'89\'83\'53\'83\'93\f0\par
Meteo Burakku Doragon\par
Atributo\tab FOGO FOGO\par
Tipos\tab Drag\'e3o / Fus\'e3o\par
N\'edvel\tab 8 LevelLevelLevelLevelLevelLevelLevelLevel\par
ATK / DEF\tab 3500 / 2000\par
N\'famero\tab 90660762\par
Descri\'e7\'e3o\par
"Drag\'e3o Negro de Olhos Vermelhos" + "Drag\'e3o Mete\'f3rico"\par
Ingl\'eas\par
"Red-Eyes B. Dragon" + "Meteor Dragon"\par
\par
Portugu\'eas\tab Drag\'e3o Supremo de Olhos Azuis\par
Ingl\'eas\tab Blue-Eyes Ultimate Dragon\par
Japon\'eas\tab\f1\'90\'c2\'8a\'e1\'82\'cc\'8b\'86\'8b\'c9\'97\'b3\'83\'75\'83\'8b\'81\'5b\'83\'41\'83\'43\'83\'59\'81\'45\'83\'41\'83\'8b\'83\'65\'83\'42\'83\'81\'83\'62\'83\'67\'83\'68\'83\'89\'83\'53\'83\'93\f0\par
Bur\f2\u363?aizu Arutimetto Doragon\par
Atributo\tab LUZ LUZ\par
Tipos\tab Drag\f0\'e3o / Fus\'e3o\par
N\'edvel\tab 12 LevelLevelLevelLevelLevelLevelLevelLevelLevelLevelLevelLevel\par
ATK / DEF\tab 4500 / 3800\par
N\'famero\tab 23995346\par
Descri\'e7\'e3o\par
"Drag\'e3o Branco de Olhos Azuis" + "Drag\'e3o Branco de Olhos Azuis" + "Drag\'e3o Branco de Olhos Azuis"\par
Ingl\'eas\par
"Blue-Eyes White Dragon" + "Blue-Eyes White Dragon" + "Blue-Eyes White Dragon"\par
\par
Portugu\'eas\tab Drag\'e3o Negro de Olhos Vermelhos\par
Ingl\'eas\tab Red-Eyes B. Dragon\par
Japon\'eas\tab\f1\'90\'5e\'8d\'67\'8a\'e1\'82\'cc\'8d\'95\'97\'b3\'83\'8c\'83\'62\'83\'68\'83\'41\'83\'43\'83\'59\'81\'45\'83\'75\'83\'89\'83\'62\'83\'4e\'83\'68\'83\'89\'83\'53\'83\'93\f0\par
Reddoaizu Burakku Doragon\par
Atributo\tab TREVAS TREVAS\par
Tipo\tab Drag\'e3o\par
N\'edvel\tab 7 LevelLevelLevelLevelLevelLevelLevel\par
ATK / DEF\tab 2400 / 2000\par
N\'famero\tab 74677422\par
Descri\'e7\'e3o\par
Um drag\'e3o feroz com um ataque letal.\par
Ingl\'eas\par
A ferocious dragon with a deadly attack.\par
\par
Portugu\'eas\tab Dinamite, Drag\'e3o Soberano dos Infernos\par
Ingl\'eas\tab Blaster, Dragon Ruler of Infernos\par
Japon\'eas\tab\f1\'89\'8b\'82\'a6\'82\'f1\'90\'aa\'82\'b9\'82\'a2\'97\'b3\'82\'e8\'82\'e3\'82\'a4\f3\'a3\'ad\f1\'83\'75\'83\'89\'83\'58\'83\'5e\'81\'5b\f0\par
Enseiry\f2\u363? - Burasut\u257?\par
Atributo\tab FOGO FOGO\par
Tipos\tab Drag\f0\'e3o / Efeito\par
N\'edvel\tab 7 LevelLevelLevelLevelLevelLevelLevel\par
ATK / DEF\tab 2800 / 1800\par
N\'famero\tab 53804307\par
Descri\'e7\'e3o\par
Se este card estiver em sua m\'e3o ou Cemit\'e9rio: voc\'ea pode banir um total de 2 monstros de FOGO e/ou do Tipo Drag\'e3o da sua m\'e3o e/ou Cemit\'e9rio, exceto este card. Invoque este card por Invoca\'e7\'e3o-Especial. Durante a Fase Final do seu oponente, se este card foi Invocado por Invoca\'e7\'e3o-Especial: devolva-o para a m\'e3o. Voc\'ea pode descartar este card e 1 monstro de FOGO para o Cemit\'e9rio, depois escolher 1 card no campo; destrua o alvo. Se este card for banido: voc\'ea pode adicionar 1 monstro de FOGO do Tipo Drag\'e3o do seu Deck \'e0 sua m\'e3o. Voc\'ea s\'f3 pode usar 1 efeito de "Dinamite, Drag\'e3o Soberano dos Infernos" por turno e apenas uma vez por turno.\par
Ingl\'eas\par
If this card is in your hand or Graveyard: You can banish a total of 2 FIRE and/or Dragon-Type monsters from your hand and/or Graveyard, except this card; Special Summon this card. During your opponent's End Phase, if this card was Special Summoned: Return it to the hand. You can discard this card and 1 FIRE monster to the Graveyard, then target 1 card on the field; destroy that target. If this card is banished: You can add 1 FIRE Dragon-Type monster from your Deck to your hand. You can only use 1 "Blaster, Dragon Ruler of Infernos" effect per turn, and only once that turn.\par
\par
Portugu\'eas\tab Drag\'e3o da Luz e das Trevas\par
Ingl\'eas\tab Light and Darkness Dragon\par
Japon\'eas\tab\f1\'8c\'f5\'82\'c6\'88\'c5\'82\'cc\'97\'b3\'83\'89\'83\'43\'83\'67\'83\'41\'83\'93\'83\'68\'83\'5f\'81\'5b\'83\'4e\'83\'6c\'83\'58\'81\'45\'83\'68\'83\'89\'83\'53\'83\'93\f0\par
Raito Ando D\f2\u257?kunesu Doragon\par
Atributo\tab LUZ LUZ\par
Tipos\tab Drag\f0\'e3o / Efeito\par
N\'edvel\tab 8 LevelLevelLevelLevelLevelLevelLevelLevel\par
ATK / DEF\tab 2800 / 2400\par
N\'famero\tab 47297616\par
Descri\'e7\'e3o\par
N\'e3o pode ser Invocado por Invoca\'e7\'e3o-Especial. Enquanto estiver com a face para cima no campo, este card tamb\'e9m \'e9 do Atributo TREVAS. Uma vez por Corrente, durante o turno de qualquer duelista, quando um Card de Magia, Card de Armadilha ou efeito de monstro for ativado: este card perde exatamente 500 de ATK e DEF e a ativa\'e7\'e3o \'e9 negada. Quando este card for destru\'eddo e enviado para o Cemit\'e9rio: escolha 1 monstro em seu Cemit\'e9rio (se poss\'edvel); destrua todos os cards que voc\'ea controla, al\'e9m disso, Invoque esse monstro por Invoca\'e7\'e3o-Especial (se houver).\par
Ingl\'eas\par
Cannot be Special Summoned. While face-up on the field, this card is also DARK-Attribute. Once per Chain, during either player's turn, when a Spell Card, Trap Card, or monster effect is activated: This card loses exactly 500 ATK and DEF and that activation is negated. When this card is destroyed and sent to the Graveyard: Target 1 monster in your Graveyard (if possible); destroy all cards you control, also Special Summon that monster (if any).\par
\par
Portugu\'eas\tab Drag\'e3o Callibrespada\par
Ingl\'eas\tab Borrelsword Dragon\par
Japon\'eas\tab\f1\'83\'94\'83\'40\'83\'8c\'83\'8b\'83\'5c\'81\'5b\'83\'68\'81\'45\'83\'68\'83\'89\'83\'53\'83\'93\f0\par
Varerus\f2\u333?do Doragon\par
Atributo\tab TREVAS TREVAS\par
Tipos\tab Drag\f0\'e3o / Link / Efeito\par
Flechas Link\tab Topo Flecha-1A, Esquerda Flecha-7A, Inferior Esquerda Flecha-6A, Fundo Flecha-5A\par
ATK / LINK\tab 3000 / 4\par
N\'famero\tab 85289965\par
Descri\'e7\'e3o\par
3+ Monstros de Efeito\par
N\'e3o pode ser destru\'eddo em batalha. Uma vez por turno (Efeito R\'e1pido): voc\'ea pode escolher 1 monstro em Posi\'e7\'e3o de Ataque; coloque-o em Posi\'e7\'e3o de Defesa e, al\'e9m disso, este card pode realizar um segundo ataque durante cada Fase de Batalha neste turno. Seu oponente n\'e3o pode ativar cards ou efeitos em resposta \'e0 ativa\'e7\'e3o deste efeito. Uma vez por turno, quando este card declarar um ataque contra um monstro com a face para cima: voc\'ea pode ativar este efeito; at\'e9 o final deste turno, este card ganha ATK igual \'e0 metade do ATK atual desse monstro e, se isso acontecer, o ATK atual desse monstro \'e9 reduzido pela metade.\par
Ingl\'eas\par
3+ Effect Monsters\par
Cannot be destroyed by battle. Once per turn (Quick Effect): You can target 1 Attack Position monster; change it to Defense Position, also, this card can make a second attack during each Battle Phase this turn. Your opponent cannot activate cards or effects in response to this effect's activation. Once per turn, when this card declares an attack on a face-up monster: You can activate this effect; until the end of this turn, this card gains ATK equal to half that monster's current ATK, and if it does, that monster's current ATK is halved.\par
\par
Portugu\'eas\tab Drag\'e3o de Cinco Cabe\'e7as\par
Ingl\'eas\tab Five-Headed Dragon\par
Japon\'eas\tab\f3\'a3\'c6\f1\'81\'45\f3\'a3\'c7\f1\'81\'45\f3\'a3\'c4\f1\'83\'74\'83\'40\'83\'43\'83\'75\'81\'45\'83\'53\'83\'62\'83\'68\'81\'45\'83\'68\'83\'89\'83\'53\'83\'93\f0\par
Faibu Goddo Doragon\par
Atributo\tab TREVAS TREVAS\par
Tipos\tab Drag\'e3o / Fus\'e3o / Efeito\par
N\'edvel\tab 12 LevelLevelLevelLevelLevelLevelLevelLevelLevelLevelLevelLevel\par
ATK / DEF\tab 5000 / 5000\par
N\'famero\tab 99267150\par
Descri\'e7\'e3o\par
5 monstros do Tipo Drag\'e3o\par
Deve ser Invocado por Invoca\'e7\'e3o-Fus\'e3o, e n\'e3o pode ser Invocado por Invoca\'e7\'e3o-Especial de nenhuma outra forma. N\'e3o pode ser destru\'eddo em batalha com um monstro de TREVAS, TERRA, \'c1GUA, FOGO ou VENTO.\par
Ingl\'eas\par
5 Dragon-Type monsters\par
Must be Fusion Summoned, and cannot be Special Summoned by other ways. Cannot be destroyed by battle with a DARK, EARTH, WATER, FIRE, or WIND monster.\par
\par
Portugu\'eas\tab Drag\'e3o Filhote\par
Ingl\'eas\tab Baby Dragon\par
Japon\'eas\tab\f1\'83\'78\'83\'72\'81\'5b\'83\'68\'83\'89\'83\'53\'83\'93\f0\par
Beb\f2\u299? Doragon\par
Atributo\tab VENTO VENTO\par
Tipo\tab Drag\f0\'e3o\par
N\'edvel\tab 3 LevelLevelLevel\par
ATK / DEF\tab 1200 / 700\par
N\'famero\tab 88819587\par
Descri\'e7\'e3o\par
Muito mais do que um filhote, este drag\'e3o \'e9 dotado de poderes ainda n\'e3o revelados.\par
Ingl\'eas\par
Much more than just a child, this dragon is gifted with untapped power.\par
\par
Portugu\'eas\tab Drag\'e3o de Bruma de Olhos das Gal\'e1xias\par
Ingl\'eas\tab Galaxy-Eyes Cloudragon\par
Japon\'eas\tab\f1\'8b\'e2\'89\'cd\'8a\'e1\'82\'cc\'89\'5f\'98\'55\'83\'4d\'83\'83\'83\'89\'83\'4e\'83\'56\'81\'5b\'83\'41\'83\'43\'83\'59\'81\'45\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'89\'83\'53\'83\'93\f0\par
Gyarakush\f2\u299?aizu Kuraudoragon\par
Atributo\tab LUZ LUZ\par
Tipos\tab Drag\f0\'e3o / Efeito\par
N\'edvel\tab 1 Level\par
ATK / DEF\tab 300 / 250\par
N\'famero\tab 09260791\par
Descri\'e7\'e3o\par
Voc\'ea pode oferecer este card como Tributo; Invoque por Invoca\'e7\'e3o-Especial 1 monstro "Olhos das Gal\'e1xias" da sua m\'e3o ou Cemit\'e9rio, exceto "Drag\'e3o de Bruma de Olhos das Gal\'e1xias". Voc\'ea s\'f3 pode usar este efeito de "Drag\'e3o de Bruma de Olhos das Gal\'e1xias" uma vez por turno. Se este card estiver no Cemit\'e9rio: voc\'ea pode escolher 1 Monstro Xyz "Olhos das Gal\'e1xias" que voc\'ea controla; associe este card a ele como uma Mat\'e9ria Xyz. Voc\'ea s\'f3 pode usar este efeito de "Drag\'e3o de Bruma de Olhos das Gal\'e1xias" uma vez por Duelo.\par
Ingl\'eas\par
You can Tribute this card; Special Summon 1 "Galaxy-Eyes" monster from your hand or Graveyard, except "Galaxy-Eyes Cloudragon". You can only use this effect of "Galaxy-Eyes Cloudragon" once per turn. If this card is in the Graveyard: You can target 1 "Galaxy-Eyes" Xyz Monster you control; attach this card to it as an Xyz Material. You can only use this effect of "Galaxy-Eyes Cloudragon" once per Duel.\par
}
 